<mxfile host="Electron" modified="2024-03-22T13:36:53.048Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="7E3X8maxthuWAjwhIMJD" version="24.0.4" type="device">
  <diagram name="Pagina-1" id="DQLd6VmTGFpjPwLgHove">
    <mxGraphModel dx="810" dy="443" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rvrunStQ9OsGQTBkVK9R-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rvrunStQ9OsGQTBkVK9R-2" target="rvrunStQ9OsGQTBkVK9R-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rvrunStQ9OsGQTBkVK9R-2" target="rvrunStQ9OsGQTBkVK9R-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rvrunStQ9OsGQTBkVK9R-2" target="rvrunStQ9OsGQTBkVK9R-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rvrunStQ9OsGQTBkVK9R-2" target="rvrunStQ9OsGQTBkVK9R-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rvrunStQ9OsGQTBkVK9R-2" target="rvrunStQ9OsGQTBkVK9R-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="rvrunStQ9OsGQTBkVK9R-2" target="rvrunStQ9OsGQTBkVK9R-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="rvrunStQ9OsGQTBkVK9R-2" target="rvrunStQ9OsGQTBkVK9R-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-2" value="Evento" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rvrunStQ9OsGQTBkVK9R-3" target="rvrunStQ9OsGQTBkVK9R-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rvrunStQ9OsGQTBkVK9R-3" target="rvrunStQ9OsGQTBkVK9R-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rvrunStQ9OsGQTBkVK9R-3" target="rvrunStQ9OsGQTBkVK9R-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-3" value="Partecipante" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rvrunStQ9OsGQTBkVK9R-4" target="rvrunStQ9OsGQTBkVK9R-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rvrunStQ9OsGQTBkVK9R-4" target="rvrunStQ9OsGQTBkVK9R-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rvrunStQ9OsGQTBkVK9R-4" target="rvrunStQ9OsGQTBkVK9R-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rvrunStQ9OsGQTBkVK9R-4" target="rvrunStQ9OsGQTBkVK9R-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rvrunStQ9OsGQTBkVK9R-4" target="rvrunStQ9OsGQTBkVK9R-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="rvrunStQ9OsGQTBkVK9R-4" target="rvrunStQ9OsGQTBkVK9R-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-4" value="Risorsa" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="230" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-6" value="Nome" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-12" value="Descrizione" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-15" value="Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="320" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-17" value="Luogo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-19" value="Capacita" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-26" value="Nome" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="220" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-28" value="Contatto" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="250" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="710" y="230" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-32" value="Attrezzatura" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="220" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="710" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-34" value="Tipo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="710" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-38" value="Quantita" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="710" y="320" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-40" value="Costo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="710" y="350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-42" value="Fornitore" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-51" value="contiene" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="145" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-53" value="partecipa" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="145" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="190" as="sourcePoint" />
            <mxPoint x="490" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-59" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="190" as="sourcePoint" />
            <mxPoint x="320" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-63" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="rvrunStQ9OsGQTBkVK9R-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="280" as="sourcePoint" />
            <mxPoint x="170" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rvrunStQ9OsGQTBkVK9R-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="170" y="150" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
