<mxfile host="Electron" modified="2024-04-30T14:39:48.881Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="TAEHJFGuLzFWewU1qRFE" version="24.0.4" type="device">
  <diagram name="Pagina-1" id="ZVqXwxV6eX_yHdT_jrFr">
    <mxGraphModel dx="1120" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5oXmgEn8arqMIcCC4W9q-24" value="CLIENT" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="510" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5oXmgEn8arqMIcCC4W9q-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5oXmgEn8arqMIcCC4W9q-19" target="5oXmgEn8arqMIcCC4W9q-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5oXmgEn8arqMIcCC4W9q-19" value="CTX EF" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="500" y="90" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5oXmgEn8arqMIcCC4W9q-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5oXmgEn8arqMIcCC4W9q-1" target="5oXmgEn8arqMIcCC4W9q-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5oXmgEn8arqMIcCC4W9q-1" value="CLogin" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="30" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5oXmgEn8arqMIcCC4W9q-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5oXmgEn8arqMIcCC4W9q-2" target="5oXmgEn8arqMIcCC4W9q-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5oXmgEn8arqMIcCC4W9q-2" value="SLogin" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="230" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5oXmgEn8arqMIcCC4W9q-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5oXmgEn8arqMIcCC4W9q-3" target="5oXmgEn8arqMIcCC4W9q-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5oXmgEn8arqMIcCC4W9q-3" value="RLogin" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="430" y="90" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5oXmgEn8arqMIcCC4W9q-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5oXmgEn8arqMIcCC4W9q-4" target="5oXmgEn8arqMIcCC4W9q-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5oXmgEn8arqMIcCC4W9q-4" value="CChat" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="40" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5oXmgEn8arqMIcCC4W9q-5" value="SQL Server" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="730" y="90" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5oXmgEn8arqMIcCC4W9q-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5oXmgEn8arqMIcCC4W9q-6" target="5oXmgEn8arqMIcCC4W9q-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5oXmgEn8arqMIcCC4W9q-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5oXmgEn8arqMIcCC4W9q-6" target="5oXmgEn8arqMIcCC4W9q-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5oXmgEn8arqMIcCC4W9q-6" value="SChat" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5oXmgEn8arqMIcCC4W9q-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5oXmgEn8arqMIcCC4W9q-7" target="5oXmgEn8arqMIcCC4W9q-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5oXmgEn8arqMIcCC4W9q-7" value="RChat" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="430" y="250" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5oXmgEn8arqMIcCC4W9q-8" value="Mongo" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="730" y="260" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5oXmgEn8arqMIcCC4W9q-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.958;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5oXmgEn8arqMIcCC4W9q-2" target="5oXmgEn8arqMIcCC4W9q-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5oXmgEn8arqMIcCC4W9q-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.992;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5oXmgEn8arqMIcCC4W9q-5" target="5oXmgEn8arqMIcCC4W9q-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="130" as="sourcePoint" />
            <mxPoint x="559" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
