is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_neg_abb_t02stece_wpftmp
build_property.ProjectDir = D:\Lavoro\Informatica\I&M\Appunti ing G. Pace\Lezioni_iemmeconsulting_repos\Terzo_Modulo\Esercitazioni\negozio_abbigliamento\WPF_neg_abb\WPF_neg_abb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
