is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DB_lez06_ef_introduzione
build_property.ProjectDir = D:\Lavoro\Informatica\I&M\Appunti ing G. Pace\Lezioni_iemmeconsulting_repos\Terzo Modulo\Esercitazioni\prestiti_libri\DB_lez06_ef_introduzione\DB_lez06_ef_introduzione\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
