<mxfile host="Electron" modified="2024-03-20T14:35:34.874Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9lQi_m4ZQV3a7wpVzPJa" version="24.0.4" type="device">
  <diagram name="Pagina-1" id="HLmd3f18k7zINe_X61yD">
    <mxGraphModel dx="1120" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPCRqCIw0vKtBCFjHwRm-1" target="tPCRqCIw0vKtBCFjHwRm-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPCRqCIw0vKtBCFjHwRm-1" target="tPCRqCIw0vKtBCFjHwRm-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPCRqCIw0vKtBCFjHwRm-1" target="tPCRqCIw0vKtBCFjHwRm-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-1" value="Utente" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPCRqCIw0vKtBCFjHwRm-2" target="tPCRqCIw0vKtBCFjHwRm-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPCRqCIw0vKtBCFjHwRm-2" target="tPCRqCIw0vKtBCFjHwRm-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPCRqCIw0vKtBCFjHwRm-2" target="tPCRqCIw0vKtBCFjHwRm-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-2" value="Prestito" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPCRqCIw0vKtBCFjHwRm-3" target="tPCRqCIw0vKtBCFjHwRm-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPCRqCIw0vKtBCFjHwRm-3" target="tPCRqCIw0vKtBCFjHwRm-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPCRqCIw0vKtBCFjHwRm-3" target="tPCRqCIw0vKtBCFjHwRm-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-3" value="Libro" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="390" y="390" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-6" value="Nome" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="390" y="410" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-8" value="Cognome" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="390" y="430" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-10" value="Email" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="420" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="170" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-15" value="Titolo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="190" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-17" value="AnnoPubblicazione" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-19" value="StatoDisponibilita" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="596" y="170" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-24" value="nomeLibro" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="606" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="596" y="190" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-26" value="dataPrestito" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="606" y="180" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="596" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tPCRqCIw0vKtBCFjHwRm-28" value="dataRitorno" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="606" y="200" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
