<mxfile host="Electron" modified="2024-04-12T08:21:18.659Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="vs9vbLhUx1jXz4nxQdmR" version="24.0.4" type="device">
  <diagram name="Pagina-1" id="wKSfDcrVW7OVmNYFnC0n">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SGqqC_UlUSvSamoaFsI_-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="SGqqC_UlUSvSamoaFsI_-1" target="SGqqC_UlUSvSamoaFsI_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SGqqC_UlUSvSamoaFsI_-1" value="Squadra" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SGqqC_UlUSvSamoaFsI_-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SGqqC_UlUSvSamoaFsI_-2" target="SGqqC_UlUSvSamoaFsI_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SGqqC_UlUSvSamoaFsI_-2" value="Personaggio" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SGqqC_UlUSvSamoaFsI_-3" value="sceglie" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="373.5" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SGqqC_UlUSvSamoaFsI_-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="175" as="sourcePoint" />
            <mxPoint x="530" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
