<mxfile host="Electron" modified="2024-04-25T12:33:33.306Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="m5p7RHKmoy5IzW6pcB3g" version="23.1.5" type="device">
  <diagram name="Pagina-1" id="75ss7As79XcFJkLLSLmX">
    <mxGraphModel dx="497" dy="921" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2dwV1CmSTDZfllYHpya5-1" value="Squadra" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dwV1CmSTDZfllYHpya5-2" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- GiocatoreID: int&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Codice : string&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;- Nome : string&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;-&amp;nbsp;Budget : int&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;- Personaggi : [Personaggio]&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dwV1CmSTDZfllYHpya5-3" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ Get ( )&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;+Set ( )&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="150" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2dwV1CmSTDZfllYHpya5-4" value="Personaggio" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="40" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dwV1CmSTDZfllYHpya5-5" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-&amp;nbsp;PersonaggioID : int&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Codice : string&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;- Nome : string&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;-&amp;nbsp;Categoria: string&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;- Crediti : int&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;-&amp;nbsp;SquadraRIF : int&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;-&amp;nbsp;Squadra : Squadra&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="70" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2dwV1CmSTDZfllYHpya5-6" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ Get ( )&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;+Set ( )&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="180" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2dwV1CmSTDZfllYHpya5-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamond;endFill=0;" edge="1" parent="1" source="2dwV1CmSTDZfllYHpya5-4" target="2dwV1CmSTDZfllYHpya5-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2dwV1CmSTDZfllYHpya5-8" value="SquadraDTO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="350" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dwV1CmSTDZfllYHpya5-9" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Code : string&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Name : string&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;- Budg : int&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;- Characters: [PersonaggioDTO]&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="380" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2dwV1CmSTDZfllYHpya5-10" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ Get ( )&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;+Set ( )&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="450" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2dwV1CmSTDZfllYHpya5-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamond;endFill=0;" edge="1" parent="1" source="2dwV1CmSTDZfllYHpya5-12" target="2dwV1CmSTDZfllYHpya5-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="365" />
              <mxPoint x="240" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2dwV1CmSTDZfllYHpya5-12" value="PersonaggioDTO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="350" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dwV1CmSTDZfllYHpya5-13" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Code - string&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Name : string&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;- Category: string&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;- Cred : string&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;- Squad : SquadraDTO&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="380" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dwV1CmSTDZfllYHpya5-14" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ Get ( )&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;+Set ( )&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="460" width="200" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
