is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_torneo_Mario
build_property.RootNamespace = API_torneo_Mario
build_property.ProjectDir = D:\Lavoro\Informatica\I&M\Appunti ing G. Pace\Tasks\task_mario\API_torneo_Mario\API_torneo_Mario\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Lavoro\Informatica\I&M\Appunti ing G. Pace\Tasks\task_mario\API_torneo_Mario\API_torneo_Mario
build_property._RazorSourceGeneratorDebug = 
