<mxfile host="Electron" modified="2024-04-17T07:49:31.242Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="dABU_VluvSojaTKxRcrE" version="24.0.4" type="device">
  <diagram name="Pagina-1" id="YjWczMiR0a5L8BAi5yLl">
    <mxGraphModel dx="512" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="579EIGYIAsJekCVINnvQ-1" value="Reparto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="579EIGYIAsJekCVINnvQ-2" value="Residenza" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="579EIGYIAsJekCVINnvQ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="579EIGYIAsJekCVINnvQ-3" target="579EIGYIAsJekCVINnvQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="579EIGYIAsJekCVINnvQ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="579EIGYIAsJekCVINnvQ-3" target="579EIGYIAsJekCVINnvQ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="579EIGYIAsJekCVINnvQ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="579EIGYIAsJekCVINnvQ-3" target="579EIGYIAsJekCVINnvQ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="579EIGYIAsJekCVINnvQ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="579EIGYIAsJekCVINnvQ-3" target="579EIGYIAsJekCVINnvQ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="579EIGYIAsJekCVINnvQ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="579EIGYIAsJekCVINnvQ-3" target="579EIGYIAsJekCVINnvQ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="579EIGYIAsJekCVINnvQ-3" value="Impiegato" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="579EIGYIAsJekCVINnvQ-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="200" y="410" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="579EIGYIAsJekCVINnvQ-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="430" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="579EIGYIAsJekCVINnvQ-6" value="Matricola" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="400" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="579EIGYIAsJekCVINnvQ-7" value="Nome" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="579EIGYIAsJekCVINnvQ-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="450" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="579EIGYIAsJekCVINnvQ-9" value="Cognome" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="579EIGYIAsJekCVINnvQ-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="201" y="470" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="579EIGYIAsJekCVINnvQ-14" value="Data Nascita" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="579EIGYIAsJekCVINnvQ-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="201" y="490" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="579EIGYIAsJekCVINnvQ-18" value="Ruolo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="480" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
