is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task_prodotti
build_property.ProjectDir = G:\Lavoro\Informatica\I&M\Appunti ing G. Pace\Tasks\mid_tasks\task_LINQ_prodotti\task_prodotti\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
